sonar.projectKey=chrootlogin_go-wiki
sonar.projectName=Go-Wiki

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chrootLogin/go-wiki
sonar.links.ci=https://travis-ci.com/chrootlogin/go-wiki
sonar.links.scm=https://github.com/chrootLogin/go-wiki
sonar.links.issue=https://github.com/chrootLogin/go-wiki/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/

sonar.go.coverage.reportPaths=coverage.out